body{
    margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}

.nav-bar{
    display:flex;
    justify-content: space-between;
    padding: 37px;
}
.left{
    display: flex;
}
.nav-bar>.left>div{
    margin-right: 20px;
    font-size: 0.9em;
}
.left-main{
    height: 23px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.left-main a{
    text-decoration: none;
    transition: color 0.5s;
    font-size: 22px ;
    color: teal;
}

.left-main:hover{
    border-bottom: 2px solid black;
}

.left-main a:hover{
    color: black;
}
.brand{
    font-size: 22px;
    border: 2px solid black;
    display: flex;
    padding: 4px;
}

.bios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.bio{
    position: relative;
}

.background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-wraper{
    position: absolute;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 50px;
}
.logo img{
    width: 50%;
    margin-bottom: 20px;

}
.img-wraper .subtitle{
    color: transparent;
    transition: 1s;
    font-weight: 600;
}

.img-wraper:hover .subtitle{
    font-weight: 600;
    color: rgb(36, 36, 219);
}

.img-darken{
    transition: 1s;
    filter: brightness(10%);
}
@media screen and (max-width: 1000px) {
    .bios{
        grid-template-columns:1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    .bios{
        grid-template-columns:1fr ;
    }
}
